<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HKh-6k-zrJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="qlB-PA-rNM">
            <objects>
                <viewController id="csP-8S-KOZ" customClass="CenterViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okY-aj-9gY"/>
                        <viewControllerLayoutGuide type="bottom" id="d2Y-zS-AZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbN-dX-1VZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atp-pX-6SB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开启地点" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-ZU-kxb" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="129" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yRc-bw-lWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="0.40016826923076926" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="SlideInRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="1" alpha="0.54224759619999996" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-Hb-vOX">
                                <rect key="frame" x="0.0" y="149" width="600" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-BV-fhZ">
                                        <rect key="frame" x="-2" y="0.0" width="604" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收信人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-Ne-xSF" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="604" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ibH-0N-qtz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="0.17018028846153846" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开启日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-wd-OV7" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="50" width="604" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gAA-zA-p2z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="0.1701802885" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="问题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-Di-dWt" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="100" width="604" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cj2-2e-8jC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="0.1701802885" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收信人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-yh-Wks" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="150" width="604" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="weO-z1-9mS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="0.54224759619999996" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="y5g-Df-cRt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0lC-BV-fhZ" firstAttribute="top" secondItem="3Ph-Hb-vOX" secondAttribute="top" id="JfO-yN-aRm"/>
                                    <constraint firstItem="0lC-BV-fhZ" firstAttribute="trailing" secondItem="3Ph-Hb-vOX" secondAttribute="trailingMargin" constant="-10" id="Qez-h4-QN6"/>
                                    <constraint firstItem="0lC-BV-fhZ" firstAttribute="leading" secondItem="3Ph-Hb-vOX" secondAttribute="leadingMargin" constant="-10" id="Xhh-it-bgZ"/>
                                    <constraint firstItem="0lC-BV-fhZ" firstAttribute="centerX" secondItem="3Ph-Hb-vOX" secondAttribute="centerX" id="iss-wV-CIg"/>
                                    <constraint firstAttribute="bottom" secondItem="0lC-BV-fhZ" secondAttribute="bottom" constant="8" id="rlZ-iL-LDc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPK-ZU-kxb" firstAttribute="leading" secondItem="atp-pX-6SB" secondAttribute="leading" id="Alr-ZQ-m5S"/>
                            <constraint firstItem="ZPK-ZU-kxb" firstAttribute="bottom" secondItem="atp-pX-6SB" secondAttribute="bottom" id="EQc-RL-VaP"/>
                            <constraint firstItem="3Ph-Hb-vOX" firstAttribute="top" secondItem="ZPK-ZU-kxb" secondAttribute="bottom" id="ONF-mi-TVs"/>
                            <constraint firstItem="atp-pX-6SB" firstAttribute="trailing" secondItem="ZPK-ZU-kxb" secondAttribute="trailing" id="S7m-In-KRG"/>
                            <constraint firstItem="3Ph-Hb-vOX" firstAttribute="leading" secondItem="BbN-dX-1VZ" secondAttribute="leading" id="SWY-h2-Zfz"/>
                            <constraint firstItem="ZPK-ZU-kxb" firstAttribute="leading" secondItem="3Ph-Hb-vOX" secondAttribute="leading" id="Sqd-Cg-I7r"/>
                            <constraint firstItem="3Ph-Hb-vOX" firstAttribute="bottom" secondItem="d2Y-zS-AZH" secondAttribute="top" id="UJz-G8-9x4"/>
                            <constraint firstAttribute="trailing" secondItem="3Ph-Hb-vOX" secondAttribute="trailing" id="UmW-eP-sej"/>
                            <constraint firstItem="ZPK-ZU-kxb" firstAttribute="trailing" secondItem="3Ph-Hb-vOX" secondAttribute="trailing" id="VeK-o7-nLY"/>
                            <constraint firstItem="d2Y-zS-AZH" firstAttribute="top" secondItem="atp-pX-6SB" secondAttribute="bottom" constant="337" id="mMR-1w-CkJ"/>
                            <constraint firstItem="atp-pX-6SB" firstAttribute="top" secondItem="BbN-dX-1VZ" secondAttribute="topMargin" id="ppY-tt-cvb"/>
                            <constraint firstItem="ZPK-ZU-kxb" firstAttribute="top" secondItem="okY-aj-9gY" secondAttribute="bottom" constant="65" id="roy-b4-Hkp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mMR-1w-CkJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="center" id="1eN-Ng-k3V"/>
                    <navigationItem key="navigationItem" id="YQt-NU-Ica">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hSs-kG-8O8">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="rootWindowBackgroundColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="address" destination="ZPK-ZU-kxb" id="l4y-ik-73R"/>
                        <outlet property="mapView" destination="atp-pX-6SB" id="1bI-vl-sIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9J-Yl-rp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Xg-3V-yc9">
            <objects>
                <navigationController storyboardIdentifier="center" automaticallyAdjustsScrollViewInsets="NO" id="HKh-6k-zrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHl-4a-gPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csP-8S-KOZ" kind="relationship" relationship="rootViewController" id="U6j-yc-oRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDO-Dh-IOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="center" width="22" height="22"/>
    </resources>
</document>
