<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rc3-oE-rRP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="9k6-vh-PLq">
            <objects>
                <viewController id="25T-P7-b6Q" customClass="SelfViewController" customModule="FeelingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOU-Na-HYi"/>
                        <viewControllerLayoutGuide type="bottom" id="5e7-8b-qoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyp-Hb-jbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-uC-nfH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="Fz9-LX-R8C" kind="embed" id="xsJ-9s-XI8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Self" image="self" id="Wia-m2-7ft"/>
                    <navigationItem key="navigationItem" title="我" id="DaA-WB-wgS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAb-Vf-jNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="16"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="efJ-Ds-QB4">
            <objects>
                <tableViewController id="Fz9-LX-R8C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Sa-gE-S36" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vmI-7C-xXT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="nvR-gj-RsY" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvR-gj-RsY" id="qIO-ed-pYL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-4f-wBI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smT-k4-cNT">
                                                    <rect key="frame" x="277" y="93" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="aYo-1a-deh" kind="show" id="8Db-uR-xiq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UoC-4f-wBI" firstAttribute="centerX" secondItem="smT-k4-cNT" secondAttribute="centerX" id="F3x-9T-g4t"/>
                                                <constraint firstItem="UoC-4f-wBI" firstAttribute="top" secondItem="qIO-ed-pYL" secondAttribute="top" id="dGc-RE-QfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="UoC-4f-wBI" secondAttribute="bottom" id="izs-fc-xx4"/>
                                                <constraint firstAttribute="trailing" secondItem="UoC-4f-wBI" secondAttribute="trailing" id="qnb-tK-eDw"/>
                                                <constraint firstItem="UoC-4f-wBI" firstAttribute="leading" secondItem="qIO-ed-pYL" secondAttribute="leading" id="vxn-XL-lAf"/>
                                                <constraint firstItem="UoC-4f-wBI" firstAttribute="centerY" secondItem="smT-k4-cNT" secondAttribute="centerY" id="xWy-bk-bvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="removeSeparatorMargins" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fz9-LX-R8C" id="0kc-Jy-jWm"/>
                            <outlet property="delegate" destination="Fz9-LX-R8C" id="6vY-l8-a7x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx8-tj-xqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="690.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pao-A5-RUC">
            <objects>
                <viewController id="aYo-1a-deh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKY-Sx-iSc"/>
                        <viewControllerLayoutGuide type="bottom" id="NQ0-u2-oNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ww-V4-InW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-TB-Zrz">
                                <rect key="frame" x="0.0" y="8" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Dy-SD-tpK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="477412449.75152802">
                                    <!--2016-02-17 14:34:09 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="946638000">
                                    <!--2030-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQ0-u2-oNn" firstAttribute="top" secondItem="r0H-TB-Zrz" secondAttribute="bottom" constant="446" id="9dN-82-hOe"/>
                            <constraint firstItem="r0H-TB-Zrz" firstAttribute="leading" secondItem="4Ww-V4-InW" secondAttribute="leading" id="LY1-Mn-BLs"/>
                            <constraint firstItem="r0H-TB-Zrz" firstAttribute="top" secondItem="UKY-Sx-iSc" secondAttribute="bottom" constant="8" symbolic="YES" id="a4U-dt-E2j"/>
                            <constraint firstAttribute="trailing" secondItem="r0H-TB-Zrz" secondAttribute="trailing" id="vhI-nc-hDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9dN-82-hOe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EeO-Ob-no2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUJ-dJ-U1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="690.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xic-87-zIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rc3-oE-rRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="self" id="YEy-Ca-TU2"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vew-cD-9tC" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137383460999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25T-P7-b6Q" kind="relationship" relationship="rootViewController" id="IId-2A-HfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTn-r9-fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="horse" width="360" height="640"/>
        <image name="self" width="22" height="22"/>
    </resources>
</document>
